# jms-ui

./: .gitignore  README.md  package-lock.json  pom.xml
aws-cicd/: README.md  pom.xml
aws-cicd/src/test/java/com/myorg/: AwsCicdTest.java
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/test/resources/: application.yml  logback-test.xml
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/projects/ng-spring-boot-api/: README.md  karma.conf.js  ng-package.json  package.json
frontend/projects/ng-spring-boot-api/src/: public-api.ts
frontend/projects/ng-spring-boot-api/src/lib/: ng-spring-boot-api.module.ts
frontend/projects/ng-spring-boot-api/src/lib/data/: page.model.ts  pageable.model.ts  pageable.spec.ts
frontend/projects/ng-spring-boot-api/src/lib/hateoas/: resource.model.ts
frontend/projects/ng-spring-boot-api/src/lib/util/: subscription.spec.ts  subscription.util.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material-module.ts
frontend/src/app/api/: connector.ts  jms-session.ts
frontend/src/app/common/: utils.ts
frontend/src/app/common/ace-editor/: ace-editor.component.html  ace-editor.component.scss  ace-editor.component.spec.ts  ace-editor.component.ts
frontend/src/app/common/api/: hateoas.ts
frontend/src/app/common/error-dialog/: error-dialog.component.html  error-dialog.component.ts  error-dialog.service.ts
frontend/src/app/common/loading/: loading.component.html  loading.component.scss  loading.component.ts  loading.helper.ts  loading.service.ts
frontend/src/app/common/pipe/: json.pipe.ts
frontend/src/app/components/ace-editor/: ace-editor.component.html  ace-editor.component.ts
frontend/src/app/components/bookmarks/list/: bookmarks.component.ts
frontend/src/app/components/connectors/: connector.service.ts
frontend/src/app/components/connectors/config-field/: config-field.component.scss  config-field.component.ts
frontend/src/app/components/connectors/connector-view/: connector-view.component.html  connector-view.component.ts
frontend/src/app/components/jms-sessions/: jms-session.service.spec.ts  jms-session.service.ts
frontend/src/app/components/jms-sessions/open-sessions/: open-sessions.component.html  open-sessions.component.spec.ts  open-sessions.component.ts
frontend/src/app/components/jms/jms-headers/: jms-headers.component.html  jms-headers.component.ts
frontend/src/app/components/jms/jms-message/: jms-message.component.html  jms-message.component.spec.ts  jms-message.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/components/topnav/: topnav.component.html  topnav.component.ts
frontend/src/app/connectors/component/config-field/: config-field.component.html  config-field.component.spec.ts  config-field.component.ts
frontend/src/app/connectors/component/connector-view/: connector-view.component.spec.ts  connector-view.component.ts
frontend/src/app/connectors/page/connector/: connector.page.html  connector.page.ts
frontend/src/app/connectors/page/connectors/: connectors.page.html  connectors.page.scss  connectors.page.spec.ts  connectors.page.ts
frontend/src/app/connectors/service/: connector.service.ts
frontend/src/app/dashboard/: toggle.directive.ts
frontend/src/app/dashboard/header/: header.component.html
frontend/src/app/dashboard/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/page/connector.page/: connector.page.component.html  connector.page.component.spec.ts  connector.page.component.ts
frontend/src/app/page/connectors/: connectors.component.html  connectors.component.ts
frontend/src/app/page/home/: home.component.html
frontend/src/app/page/session/: jms-session.service.ts
frontend/src/app/page/session/jms-message-page/: jms-message-page.component.html  jms-message-page.component.ts
frontend/src/app/page/session/session-page/: session-page.component.html  session-page.component.ts
frontend/src/app/pages/connectors/: connectors.component.html  connectors.component.scss  connectors.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html
frontend/src/app/pages/session/jms-message-page/: jms-message-page.component.html  jms-message-page.component.scss  jms-message-page.component.spec.ts  jms-message-page.component.ts
frontend/src/app/pages/session/session-page/: session-page.component.html  session-page.component.ts
frontend/src/app/session/: session-routing.module.ts  session.module.ts
frontend/src/app/session/component/ace-editor/: ace-editor.component.scss  ace-editor.component.ts
frontend/src/app/session/component/bookmarks/: bookmarks.component.html  bookmarks.component.ts
frontend/src/app/session/component/jms-headers/: jms-headers.component.html  jms-headers.component.spec.ts  jms-headers.component.ts
frontend/src/app/session/component/jms-message/: jms-message.component.html
frontend/src/app/session/component/jms-resource-details/: jms-resource-details.component.html  jms-resource-details.component.spec.ts  jms-resource-details.component.ts
frontend/src/app/session/component/jms-resource-list/: jms-resource-list.component.html  jms-resource-list.component.scss  jms-resource-list.component.ts
frontend/src/app/session/component/queue-list/: queue-list.component.html  queue-list.component.ts
frontend/src/app/session/page/jms-message-page/: jms-message.page.html  jms-message.page.ts  (+1 more)
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/error-messages/: error-messages.component.html  error-messages.component.ts
frontend/src/app/shared/loading/: loading.component.html  loading.component.scss
frontend/src/app/shared/loading-button/: loading-button.component.html  loading-button.component.ts
frontend/src/style/: dashboard.scss  styles.scss
frontend/src/styles/: _main.scss  _material.scss  _responsive.scss
(+159 files in other folders)
